C:\Users\student\Desktop\666\2\bin\Debug\netcoreapp3.1\2.exe
C:\Users\student\Desktop\666\2\bin\Debug\netcoreapp3.1\2.deps.json
C:\Users\student\Desktop\666\2\bin\Debug\netcoreapp3.1\2.runtimeconfig.json
C:\Users\student\Desktop\666\2\bin\Debug\netcoreapp3.1\2.runtimeconfig.dev.json
C:\Users\student\Desktop\666\2\bin\Debug\netcoreapp3.1\2.dll
C:\Users\student\Desktop\666\2\bin\Debug\netcoreapp3.1\2.pdb
C:\Users\student\Desktop\666\2\obj\Debug\netcoreapp3.1\2.AssemblyInfoInputs.cache
C:\Users\student\Desktop\666\2\obj\Debug\netcoreapp3.1\2.AssemblyInfo.cs
C:\Users\student\Desktop\666\2\obj\Debug\netcoreapp3.1\2.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\666\2\obj\Debug\netcoreapp3.1\2.dll
C:\Users\student\Desktop\666\2\obj\Debug\netcoreapp3.1\2.pdb
C:\Users\student\Desktop\666\2\obj\Debug\netcoreapp3.1\2.genruntimeconfig.cache
C:\Users\User\Desktop\Практика\2\bin\Debug\netcoreapp3.1\2.exe
C:\Users\User\Desktop\Практика\2\bin\Debug\netcoreapp3.1\2.deps.json
C:\Users\User\Desktop\Практика\2\bin\Debug\netcoreapp3.1\2.runtimeconfig.json
C:\Users\User\Desktop\Практика\2\bin\Debug\netcoreapp3.1\2.runtimeconfig.dev.json
C:\Users\User\Desktop\Практика\2\bin\Debug\netcoreapp3.1\2.dll
C:\Users\User\Desktop\Практика\2\bin\Debug\netcoreapp3.1\2.pdb
C:\Users\User\Desktop\Практика\2\obj\Debug\netcoreapp3.1\2.csprojAssemblyReference.cache
C:\Users\User\Desktop\Практика\2\obj\Debug\netcoreapp3.1\2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Практика\2\obj\Debug\netcoreapp3.1\2.AssemblyInfo.cs
C:\Users\User\Desktop\Практика\2\obj\Debug\netcoreapp3.1\2.dll
C:\Users\User\Desktop\Практика\2\obj\Debug\netcoreapp3.1\2.pdb
